<!DOCTYPE html>
<html>
<head>
<title>Temperature Converter</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
</head>
<body>

<div class="temp-content" style="max-width:1600px">
  <header class="temp-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>Temperature converter</b></h1>
  </header>
          <div id="converter">
            <label for="degrees" class="temp-d">Degrees</label>
            <input type="number" id="degrees">
            <label for="type">Type</label>
            <select id="type">
              <option value="fahrenheit">Fahrenheit</option>
              <option value="celsius">Celsius</option>
              <option value="kelvin">Kelvin</option>
            </select>
            <button id="convert" onclick="convert()">Convert</button>
            <hr><label id="resultlabel" >Result:</h2>
              <h2  id="result"></h2>
          </div>
    </div>

<style>

.temp-t{
  margin-left: 10%;
}
.temp-d{
  margin-left: 10%;
}
#resultlabel{
  margin-left: 10%;
}
#result{
  margin-left: 10%;
}
#convert {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  margin-left: 5%;
}

#convert:hover,
#convert:focus {
  opacity: .75;
}
#degrees{
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 8px 4px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: 20%;
  margin-right: 2%;
  margin-left: 2%;

}
#type {
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 8px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
  margin-left: 2%;
}
#type:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

</style>
<script>
  function convert() {
	var degrees = document.getElementById("degrees").value;
	if (document.getElementById("type").value == "fahrenheit") {
		document.getElementById("result").innerHTML = `${(degrees - 32) / 1.8}°C<br>${
			(degrees - 32) / 1.8 + 273.15
		}°K`;
	} else if (document.getElementById("type").value == "celsius") {
		document.getElementById("result").innerHTML = `${degrees * 1.8 + 32}°F<br>${
			parseFloat(degrees) + 273.15
		}°K`;
	} else if (document.getElementById("type").value == "kelvin") {
		document.getElementById("result").innerHTML = `${
			(degrees - 273.15) * 1.8 + 32
		}°F<br>${parseFloat(degrees) - 273.15}°C`;
	}
}
</script>
</body>
</html>
