<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Responsive Portfolio Template">
  <title>Rushikesh kale</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
        <a class="navbar-brand" href="#"><i class=""></i></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Courses">Courses</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#footer">Contact</a></li> 
        </ul> 
      </div>
    </div>
  </div>

<div class="container-fluid splash" id="splash">
<div class="container">
  <img src="/img/rk8.jpg" alt="rushi kale" class="profile-image"> 
  <h1>Rushikesh Kale</h1> 
  <h1 class="intro-text"><span class="lead" id="typed">I am a </span></h1>
  <span class="continue"><a href="#about"><i class="fa fa-angle-down"></i></a></span>
</div>
</div>
  <section class="success" id="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2>About Me</h2>
                  <hr class="star-light">
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4 col-lg-offset-2">
                  <p class="content-text" style="text-align:justify;">Hey there! I am a web developer based in Navi-Mumbai, I use some of the most popular frontend and backend technologies to develop stunning websites that stand out. Also I am comfortable with machine learning. I'm looking for work experience so that I may learn more about web development.</p>
              </div>
              <div class="col-lg-4">
                  <p class="content-text" style="text-align:justify;">I'm your guy if you're looking for a beautiful , straightforward website. I look forward to talking you soon!</p>
           </div>
              <div class="col-lg-8 col-lg-offset-2 text-center contact-button">
                  <a href="#footer" class="btn btn-lg btn-outline">
                      <i class="fa fa-envelope"></i> Contact Me
                  </a>
              </div>
          </div>
      </div>
  </section>
  

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33%;
  padding: 0 30px;
  padding-bottom: 20px;
}
.column-skill {
  float: left;
  width: 12%;
  padding: 0 30px;
  padding-bottom: 20px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.img-certificate{
  width: 100%;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .column-skill {
    width: 50%;
    display: block;
    margin-bottom: 5px;
  }
  .img-certificate{
  width: 100%;
}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <div id="Skills">

  <h1 class="text-center">My Skills </h1>
  <hr class="star-portfolio">
<div class="row">
  <div class="column-skill">
    <div class="card">
      <img src="/img/py.jpg" alt="Portfolio" class="img-certificate"></a>
      <h5><b>Python</b></h5>
    </div>
  </div>
  <div class="column-skill">
    <div class="card">
      <img src="/img/html.png" alt="Portfolio" class="img-certificate"></a>
      <h5><b>HTML 5</b></h5>

    </div>
  </div>
  <div class="column-skill">
    <div class="card">
      <img src="/img/css.png" alt="Portfolio" class="img-certificate"></a>
      <h5><b>CSS</b></h5>

    </div>
  </div>
  <div class="column-skill">
    <div class="card">
      <img src="/img/js.jpg" alt="Portfolio" class="img-certificate"></a>
      <h5><b>JavaScript</b></h5>

    </div>
  </div>
  
  <div class="column-skill">
    <div class="card">
      <img src="/img/flask.jpg" alt="Portfolio" class="img-certificate"></a>
      <h5><b>Flask</b></h5>

    </div>
  </div>
  <div class="column-skill">
    <div class="card">
      <img src="/img/dj.png" alt="Portfolio" class="img-certificate"></a>
      <h5><b>Django</b></h5>

    </div>
  </div>
  <div class="column-skill">
    <div class="card">
      <img src="/img/boot.jpg" alt="Portfolio" class="img-certificate"></a>
      <h5><b>Bootstrap</b></h5>

    </div>
  </div>
  <div class="column-skill">
    <div class="card">
      <img src="/img/java.png" alt="Portfolio" class="img-certificate"></a>
      <h5><b>Java</b></h5>

    </div>
  </div>
  <div class="column-skill">
    <div class="card">
      <img src="/img/c.jpg" alt="Portfolio" class="img-certificate"></a>
      <h5><b>C</b></h5>

    </div>
  </div>
  
  </div>
</div>
<div id="Courses">

  <h1 class="text-center">My Courses </h1>
  <hr class="star-portfolio">
<div class="row">
  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1rdd8j2Y8ld2MJef2V2_6c9vjPGps87Ou/view" target="_blank"><img src="/img/python1.jpg" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1rdd8j2Y8ld2MJef2V2_6c9vjPGps87Ou/view" target="_blank">Programming for Everybody</a></h4>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1OWp_3wAFOSrhniq4_mVLcIYmPYp4tj2a/view" target="_blank"><img src="/img/html51.jpg" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1OWp_3wAFOSrhniq4_mVLcIYmPYp4tj2a/view" target="_blank">HTML</a></h4>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1OWp_3wAFOSrhniq4_mVLcIYmPYp4tj2a/view" target="_blank"><img src="/img/html51.jpg" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1OWp_3wAFOSrhniq4_mVLcIYmPYp4tj2a/view" target="_blank">HTML5</a></h4>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1TQOssGZJX3udFg7BY-iImJak0UgLZmgV/view" target="_blank"><img src="/img/cert1.png" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1TQOssGZJX3udFg7BY-iImJak0UgLZmgV/view" target="_blank">Advanced Sql</a></h4>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1ThfywyQUtv1Wjsf9OgXiUn2ceUQAxakQ/view" target="_blank"><img src="/img/cert2.png" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1ThfywyQUtv1Wjsf9OgXiUn2ceUQAxakQ/view" target="_blank">Intro to Machine Learning</a></h4>
      </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1toMOMmidtAPzndH5JNWgfkHlqjEEDSc6/view" target="_blank"><img src="/img/cert3.png" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1toMOMmidtAPzndH5JNWgfkHlqjEEDSc6/view" target="_blank">Machine Learning Explainability</a></h4>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1dh8GNvxcXr4g0TRtTXPPyNkLAheWrA8K/view" target="_blank"><img src="/img/cert4.png" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1dh8GNvxcXr4g0TRtTXPPyNkLAheWrA8K/view" target="_blank">Pandas</a></h4>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1rWIKBPUBMr5cv5iT8VH_HQAAdQmlTezs/view" target="_blank"><img src="/img/cert5.png" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1rWIKBPUBMr5cv5iT8VH_HQAAdQmlTezs/view" target="_blank">Python</a></h4>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="https://drive.google.com/file/d/1rCSXCgb-oJiDxS61Ko3Wm_b2sMNq8mY9/view" target="_blank"><img src="/img/cert6.png" alt="Portfolio" class="img-certificate"></a>
      <h4><a href="https://drive.google.com/file/d/1rCSXCgb-oJiDxS61Ko3Wm_b2sMNq8mY9/view" target="_blank"> 	
        Problem solving through Programming In C</a></h4>
    </div>
  </div>
  </div>
</div>

</body>
</html>







  <div class="container-fluid portfolio-container-holder content-section" id="Projects">
  <div class="portfolio-container container">
    <h1 class="text-center">My Projects</h1>
    <hr class="star-portfolio">
    <div class="row">
      
      <div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
        <div class=" portfolio-card">
          <img src="img/cart.png" alt="Portfolio" class="img-responsive portfolio-img">

          <div class="portfolio-img-desc">
            <p>shoping cart</p>
          </div>			
        </div>
      </div>
      <div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
        <div class=" portfolio-card">
          <img src="/img/prj2.png" alt="Portfolio" class="img-responsive portfolio-img">

          <div class="portfolio-img-desc">
          </div>			
        </div>
      </div>
     <hr>
      
    </div>
  </div> 
</div>
<footer>
  <div class="container footer-container" id="footer">
    <div class="row footer-row">
      <div class="col-xs-12 col-sm-6 col-md-6 text-center">
    <h4 class="text-center">Find me here</h4>
         <address>
           <strong><i class="fa fa-location-arrow"></i> <a href = "mailto:rushikale136@gmail.com">rushikale136@gmail.com</a>
          </strong><br>Kalamboli,New panvel,<br>Navi Mumbai, India 410218<br><br>
           <a  class="tel" href="tel:9999988888" type="tel"><i class="fa fa-mobile"></i><span> +91 9137958265</span></a>
        </address>
      </div>

      <div class="col-xs-12 col-md-6 col-sm-6 social-section">
        <div class="text-center">
          <h4 class="text-center">Also, I can be found here</h4>
      <div class="text-center social-buttons">
        <a href="https://www.linkedin.com/in/rushikesh-kale-3604b7214/" target="_blank" class="btn btn-default btn-lg social-button link-linkedin"><i class="fa fa-linkedin"></i>
        </a>
         
        <a href="https://www.instagram.com/_.rushi.kale._1_36/"   target="_blank"  class="btn btn-default btn-lg social-button link-instagram"><i class="fa fa-instagram"></i>
        </a>
          <a href="https://github.com/therushikale" target="_blank" class="btn btn-default btn-lg social-button link-github"><i class="fa fa-github"></i>
          </a>
          <a href="https://twitter.com/Rushike37174586" target="_blank" class="btn btn-default btn-lg social-button link-twitter"><i class="fa fa-twitter"></i>
          </a>
        </div><hr class="footer-hr">
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<style>
  html{
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
#menu
{
  background-color: #ffffff79;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}
ul.navbar-nav { 
  float:right;
  text-align:center;
}
ul.navbar-nav li 
{
  padding: 0 10px;
}
@media only screen and (max-width:767px)
{ ul.navbar-nav { float:none; } }
.container-fluid {
  padding: 0 1em;
}
.navbar-nav li a
{
  color:black!important;
  font-size:1.2em;
  font-family: Century gothic,sans-serif;
  font-weight:600;
  transition: 0.4s ease;
}
.navbar-nav li a:hover
{
  color:#fff!important;
  background-color:black!important;
}
.navbar-brand {
  padding:10px 15px!important;
}
a.navbar-brand .fa-globe
{
  font-size: 30px;
  color: black;
  transition:0.5s ease;
}
a.navbar-brand .fa-globe:hover
{
  color: #3935e6;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: black!important;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #fff!important;
}

.container {
  margin: 0 auto;
  max-width: 996px;
}
.splash {
  background:url("/img/codeback1.jpg") no-repeat fixed center bottom;
	background-size: cover;
	color: #fff;
}

.splash .container {
  padding-top: 15vh; 
  padding-bottom: 10vh; 
}

.profile-image {
  border-radius: 50%;
  display: block;
  max-height:250px;
  max-width: 250px;
  margin: 0 auto 1em;
  width: 100%;
  opacity: 0.85;
}

.splash h1 {
  font-size: 40px;
  margin-bottom: .15em;
  text-align: center;
}

.splash .lead, .splash .continue {
  display: inline-block;
  text-align: center;
}
h1.intro-text
{
  margin:0;
  color:#fff;
}
.splash .lead {
  font-size: 30px;
  margin-bottom: 1em;
  font-family: Rockwell;
}
.navbar-inverse
{
  border:none!important;
}
@keyframes blink
  {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
  }
        @-webkit-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
#typed-cursor
{
      opacity: 1;
      font-size: 40px;
      color: #fff;
      font-weight: 50;
      -webkit-animation: blink 1s infinite;
      -moz-animation: blink 1s infinite;
      -ms-animation: blink 1s infinite;
      -o-animation: blink 1s infinite;
      animation: blink 1s infinite;
}

.splash .continue {
  font-size: 3em;
  display:block;
}

.splash .continue a {
  border: 2px solid #fff;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  width: 40px;
  height:40px;
  font-size:30px;
}
.splash .continue a:hover {
  background-color: rgba(255, 255, 255, .25);
}
#about,#portfolio,#contact
{
  padding-top:4em!important;
}
section h2 {
    margin: 0;
    font-size: 3em;
}
section.success {
    color: #fff;
    background: rgb(73, 99, 136);
  padding: 2%;
}

section.success a
{
  color:black;
  transition: 0.4s ease;
}
section.success a:hover {
    outline: 0;
    color: #fff;
  border: 2px solid #fff;
}
.contact-button
{
  padding-bottom:2%;
}
hr.star-light,hr.star-portfolio {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 3px;
    text-align: center;
}

hr.star-light:after,hr.star-portfolio:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}
hr.star-portfolio {
    border-color: black;
}
hr.star-portfolio:after {
    color: black;
    background-color: #eee;
}
hr.star-light:after {
    color: #fff;
    background-color: rgb(13, 79, 136);
}
p.content-text { font-size: 25px; }

.portfolio-card{
    box-shadow: 0px 2px 5px #888888;
    background: #eee;
    border-radius: 4px;

}

.portfolio-card:hover{
	box-shadow: 0px 10px 10px #888888;
  cursor: pointer
}

.portfolio-container-holder{
	background: #eee;
	padding-bottom: 20px;
}


.portfolio-card-holder{
	padding: 5px;
	margin-bottom: 5px;
}

.portfolio-img{
	width: 100%;
	border-radius: 4px 4px 0 0;
}

.portfolio-img-desc{
	position: relative;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: #fff;
	color: #000;
	text-align: center;
	padding: 5px;
}

.contact-me-container{
	padding:3%;
background: rgb(13, 79, 136);
}
.fa-user,.fa-at,.fa-phone
{
  color:black;
}
.submit-button{
	margin-top: 10px;
	margin-bottom: 10px;
}


footer {
  background-color: #2C3E50;
  color:  #fff;
  font-size: 1.5em;
  text-align: center;
  padding:3%;
}
a.tel,a.tel:hover
{
  text-decoration:none;
  color:#fff;
}
a.social-button {
	background: #fff;
	font-size: 20px;
	border-radius: 50%;
	margin: 5px;
}
.address-container{
	display: inline-block;
	margin: 0 auto;
}
a.link-facebook,a.link-twitter,a.link-codepen,a.link-linkedin,a.link-instagram
{
  transition:0.4s ease;
}
a.link-twitter
{
  color:#1DA1F2;
}
a.link-facebook
{
 color: #3b5998;
}
a.link-linkedin
{
  color:#007bb6;
}
a.link-instagram
{
  color:#e95950;
}
a.link-facebook:hover{
	background-color: #3b5998;
	color: #fff;
}

a.link-twitter:hover{
	background-color: #1DA1F2;
	color: #fff;
}

a.link-codepen:hover{
	background-color: black;
	color: #fff;
}

a.link-linkedin:hover{
	background-color: #007bb6;
	color: #fff;
}
a.link-instagram:hover{
	background-color: #e95950;
	color: #fff;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: transparent!important;
}
.fa-heart {
  color:#f32323;
}
h4.author
{
  letter-spacing:4px;
}
hr.footer-hr
{
  width:50%;
}
hr.copyright
{
  opacity:0.4;
}
</style>

<script>
  $( window ).resize( function() {
  centerSplash();
});

!function($){

    "use strict";

    var Typed = function(el, options){

        this.el = $(el);
        this.options = $.extend({}, $.fn.typed.defaults, options);

        this.text = this.el.text();

        this.typeSpeed = this.options.typeSpeed;

        this.backDelay = this.options.backDelay;

        this.strings = this.options.strings;

        this.strPos = 0;

        this.arrayPos = 0;

        this.string = this.strings[this.arrayPos];

        this.stopNum = 0;

        this.loop = this.options.loop;
        this.loopCount = this.options.loopCount;
        this.curLoop = 1;
        if (this.loop === false){
           
            this.stopArray = this.strings.length-1;
        }
        else{
            this.stopArray = this.strings.length;
        }

        this.init();
        this.build();
    }

        Typed.prototype =  {

            constructor: Typed

            , init: function(){
              
                this.typewrite(this.string, this.strPos);
            }

            , build: function(){
                this.el.after("<span id=\"typed-cursor\">|</span>");
            }
            , typewrite: function(curString, curStrPos){

                var humanize = Math.round(Math.random() * (100 - 30)) + this.typeSpeed;
                var self = this;
            
                setTimeout(function() {

                    if (self.arrayPos < self.strings.length){

                        self.el.text(self.text + curString.substr(0, curStrPos));

                        
                        if (curStrPos > curString.length && self.arrayPos < self.stopArray){
                            clearTimeout(clear);
                            var clear = setTimeout(function(){
                                self.backspace(curString, curStrPos);
                            }, self.backDelay);
                        }
                        else{
                            curStrPos++;
                            self.typewrite(curString, curStrPos);
                           
                            if (self.loop === false){
                                if (self.arrayPos === self.stopArray && curStrPos === curString.length){
                                  
                                    var clear = self.options.callback();
                                    clearTimeout(clear);
                                }
                            }
                        }
                    }
                    
                    else if (self.loop === true && self.loopCount === false){
                        self.arrayPos = 0;
                        self.init();
                    }
                        else if(self.loopCount !== false && self.curLoop < self.loopCount){
                            self.arrayPos = 0;
                            self.curLoop = self.curLoop+1;
                            self.init();
                        }

                }, humanize);

            }

            , backspace: function(curString, curStrPos){

                var humanize = Math.round(Math.random() * (100 - 30)) + this.typeSpeed;
                var self = this;

                setTimeout(function() {

                    
                     if (self.arrayPos == 1, 2, 3, 4){
                        self.stopNum = 0;
                     }
                  
                    self.el.text(self.text + curString.substr(0, curStrPos));

                    if (curStrPos > self.stopNum){
                        curStrPos--;
                        self.backspace(curString, curStrPos);
                    }
                  
                    else if (curStrPos <= self.stopNum){
                        clearTimeout(clear);
                        var clear = self.arrayPos = self.arrayPos+1;
                        
                        self.typewrite(self.strings[self.arrayPos], curStrPos);
                    }

                }, humanize);

            }

        }

    $.fn.typed = function (option) {
        return this.each(function () {
          var $this = $(this)
            , data = $this.data('typed')
            , options = typeof option == 'object' && option
          if (!data) $this.data('typed', (data = new Typed(this, options)))
          if (typeof option == 'string') data[option]()
        });
    }

    $.fn.typed.defaults = {
        strings: ["Hello, hola, hi! ", "Welcome to my website ", "Go on, scroll down", ":)"],
        typeSpeed: 50, 
        backDelay: 100,
        // loop
        loop: true,
        loopCount: false,
        callback: function(){ null }
    }


}(window.jQuery);


$(function(){

        $("#typed").typed({
            strings: ["web developer","IT Engineer","Full stack developer"], //Strings to display when typing
            typeSpeed: 40,
            backDelay: 600,
            loop: true,
            loopCount: false,
            callback: function(){ foo(); }
        });

        function foo(){ console.log("Callback"); }

    });
</script>

</body>
</html>


